<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NHTSATableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='complaints' inline='true' name='federated.0vr3m6k17detc719d2mv102diz8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints' name='textscan.0m7l9fp16msv0n15el9ho0nbjl4f'>
            <connection class='textscan' directory='C:/Users/andyv/OneDrive/Desktop/NHTSA Complaint Folder' filename='complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m7l9fp16msv0n15el9ho0nbjl4f' name='complaints.csv' table='[complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='odiNumber' ordinal='0' />
            <column datatype='string' name='manufacturer' ordinal='1' />
            <column datatype='boolean' name='crash' ordinal='2' />
            <column datatype='boolean' name='fire' ordinal='3' />
            <column datatype='integer' name='numberOfInjuries' ordinal='4' />
            <column datatype='integer' name='numberOfDeaths' ordinal='5' />
            <column datatype='date' name='dateOfIncident' ordinal='6' />
            <column datatype='date' name='dateComplaintFiled' ordinal='7' />
            <column datatype='string' name='vin' ordinal='8' />
            <column datatype='string' name='components' ordinal='9' />
            <column datatype='string' name='summary' ordinal='10' />
            <column datatype='string' name='products' ordinal='11' />
            <column datatype='string' name='make' ordinal='12' />
            <column datatype='string' name='model' ordinal='13' />
            <column datatype='integer' name='modelYear' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[odiNumber]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfInjuries]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfDeaths]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfIncident]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateComplaintFiled]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[components]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelYear]</local-name>
            <parent-name>[complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Risk Rank' datatype='integer' name='[Calculation_1202883770175490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(([Calculation_834010372581605382]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Make Model Key' datatype='string' name='[Calculation_1202883772211205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[manufacturer] + &quot; | &quot; + [model]' />
      </column>
      <column caption='Component Risk Rank' datatype='integer' name='[Calculation_1202883776319495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_834010372581605382], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Severity Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1817765417218617344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([numberOfInjuries]) * 2&#13;&#10;+ ZN([numberOfDeaths]) * 5&#13;&#10;+ IF [crash] THEN 1 ELSE 0 END&#13;&#10;+ IF [fire] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Severity Rank' datatype='integer' name='[Calculation_1817765417228451841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1817765417218617344]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Complaints (All Data)' datatype='integer' name='[Calculation_1817765417250750471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([odiNumber]) }' />
      </column>
      <column caption='Complaint Share (Overrall)' datatype='real' default-format='p0.0%' name='[Calculation_1817765417251471369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1817765417253052427]&#13;&#10;/&#13;&#10;[Calculation_1817765417250750471]' />
      </column>
      <column caption='Complaints by Component (LOD)' datatype='integer' name='[Calculation_1817765417253052427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [components] : COUNTD([odiNumber]) }' />
      </column>
      <column caption='Severity Tier' datatype='string' name='[Calculation_1817765417264771088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1817765417218617344]) &gt;= 0.15 THEN &quot;High Severity&quot;&#13;&#10;ELSEIF AVG([Calculation_1817765417218617344]) &gt;= 0.10 THEN &quot;Moderate Severity&quot;&#13;&#10;ELSE &quot;Lower Severity&quot;&#13;&#10;END' />
      </column>
      <column caption='Severity Rate (Manufacturer)' datatype='real' default-format='p0.00%' name='[Calculation_1817765417282289681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_834010372581605382] / [Calculation_834010372577095680]' />
      </column>
      <column caption='Component Risk (By Manufacturer)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1817765417287454739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [manufacturer], [components] : [Calculation_834010372581605382] }' />
      </column>
      <column caption='Top Risk Component' datatype='string' name='[Calculation_1817765417288286228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [model], [components] : [Calculation_834010372581605382] }&#13;&#10;=&#13;&#10;{ FIXED [model] :&#13;&#10;    MAX( { FIXED [model], [components] : [Calculation_834010372581605382] } )&#13;&#10;}&#13;&#10;THEN [components]&#13;&#10;END' />
      </column>
      <column caption='Model Year Range' datatype='string' name='[Calculation_1817765417316966422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([modelYear]) = MAX([modelYear]) THEN&#13;&#10;    STR(MIN([modelYear]))&#13;&#10;ELSE&#13;&#10;    STR(MIN([modelYear])) + &quot; to &quot; + STR(MAX([modelYear]))&#13;&#10;END' />
      </column>
      <column caption='Top Risk Component (Model)' datatype='string' name='[Calculation_1817765417325105176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_834010372581605382] =&#13;&#10;WINDOW_MAX([Calculation_834010372581605382])&#13;&#10;THEN ATTR([components])&#13;&#10;END'>
          <table-calc ordering-field='[federated.0vr3m6k17detc719d2mv102diz8d].[components]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([odiNumber])' />
      </column>
      <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
      </column>
      <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
      </column>
      <column caption='AVG Injuries' datatype='real' name='[Calculation_834010372577574915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([numberOfInjuries])' />
      </column>
      <column caption='AVG Deaths' datatype='real' name='[Calculation_834010372577673220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([numberOfDeaths])' />
      </column>
      <column caption='Incident Year' datatype='date' datatype-customized='true' name='[Calculation_834010372577779717]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([dateOfIncident])) )) ' />
      </column>
      <column caption='Risk Index' datatype='real' name='[Calculation_834010372581605382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+&#13;&#10;(3 * SUM([numberOfInjuries]))&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577316865])&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577456130])&#13;&#10;+&#13;&#10;(0.5 * [Calculation_834010372577095680])' />
      </column>
      <column caption='Risk Index Python' datatype='real' name='[Calculation_834010372584374279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(5 * { FIXED [components] : SUM([numberOfDeaths]) })&#13;&#10;+&#13;&#10;(3 * { FIXED [components] : SUM([numberOfInjuries]) })&#13;&#10;+&#13;&#10;(2 * { FIXED [components] : SUM(IIF([crash] = TRUE, 1, 0)) })&#13;&#10;+&#13;&#10;(2 * { FIXED [components] : SUM(IIF([fire] = TRUE, 1, 0)) })&#13;&#10;+&#13;&#10;(0.5 * { FIXED [components] : COUNTD([odiNumber]) })' />
      </column>
      <column caption='Risk Index (Manufacturer)' datatype='real' name='[Calculation_834010372595748872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+ (3 * SUM([numberOfInjuries]))&#13;&#10;+ (2 * [Calculation_834010372577316865])&#13;&#10;+ (2 * [Calculation_834010372577456130])&#13;&#10;+ (0.5 * [Calculation_834010372577095680])' />
      </column>
      <column caption='complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints.csv_5A05733360D34DCA8AFF7829DE790EBC]' role='measure' type='quantitative' />
      <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
      <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
      <column caption='Date Complaint Filed' datatype='date' name='[dateComplaintFiled]' role='dimension' type='ordinal' />
      <column caption='Date Of Incident' datatype='date' name='[dateOfIncident]' role='dimension' type='ordinal' />
      <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[modelYear]' role='dimension' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
      <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
      <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
      <column caption='Products' datatype='string' name='[products]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column-instance column='[components]' derivation='None' name='[none:components:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_834010372577095680]' derivation='User' name='[usr:Calculation_834010372577095680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834010372577574915]' derivation='User' name='[usr:Calculation_834010372577574915:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacturer]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_33864877BDB84F34894BC1F3591C589E]'>
      <source type='sheet' worksheet='4A: Mfg Risk Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4C: Mfg Risk Overview' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2_DE88E7E00EFE4AAB836D79D2069FFA2D]'>
      <source type='sheet' worksheet='4B: Mfg Complaint Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4C: Mfg Risk Overview' />
      </command>
    </action>
    <action caption='Select Manufacturer (Click)' name='[Action3_10AFB2A79D6649B3B9A71A837033D85D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all'>
        <exclude-sheet name='1: High-Risk Components (Severity-Weighted)' />
        <exclude-sheet name='2: Recurring Mechanical Failures By Component' />
        <exclude-sheet name='4C: Mfg Risk Overview' />
        <exclude-sheet name='3: Model Year Defect Patterns' />
      </source>
      <link caption='Select Manufacturer (Click)' delimiter=',' escape='\' expression='tsl:4D%3A%20Mfg%20Dashboard?%5Bfederated.0vr3m6k17detc719d2mv102diz8d%5D.%5Bmanufacturer%5D~s0=&lt;[federated.0vr3m6k17detc719d2mv102diz8d].[manufacturer]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='4D: Mfg Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
    </datasources>
    <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1: High-Risk Components (Severity-Weighted)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This chart ranks vehicle component categories using a severity-weighted risk index that incorporates injuries, fatalities, crashes, and fires. Aggregating risk across all manufacturers isolates component categories most responsible for systemic safety harm.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
            </column>
            <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
            </column>
            <column caption='Risk Index' datatype='real' name='[Calculation_834010372581605382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+&#13;&#10;(3 * SUM([numberOfInjuries]))&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577316865])&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577456130])&#13;&#10;+&#13;&#10;(0.5 * [Calculation_834010372577095680])' />
            </column>
            <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column-instance column='[components]' derivation='None' name='[none:components:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_834010372581605382]' derivation='User' name='[usr:Calculation_834010372581605382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834010372581605382]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:components:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Recurring Mechanical Failures By Component'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Which vehicle components fail repeatedly, indicating persistent or systemic defect issues rather than isolated incidents?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Explanation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This chart ranks vehicle component categories by total NHTSA complaint volume across all manufacturers. By focusing on components with consistently high complaint counts, this analysis identifies mechanical systems that exhibit recurring failure patterns over time. Unlike severity-weighted risk, this view isolates frequency-driven reliability issues, highlighting components such as engines, powertrain, and electrical systems that represent ongoing, systemic sources of consumer complaints and high-impact targets for defect reduction efforts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Total Complaints (All Data)' datatype='integer' name='[Calculation_1817765417250750471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD([odiNumber]) }' />
            </column>
            <column caption='Complaint Share (Overrall)' datatype='real' default-format='p0.0%' name='[Calculation_1817765417251471369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1817765417253052427]&#13;&#10;/&#13;&#10;[Calculation_1817765417250750471]' />
            </column>
            <column caption='Complaints by Component (LOD)' datatype='integer' name='[Calculation_1817765417253052427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [components] : COUNTD([odiNumber]) }' />
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
            <column-instance column='[components]' derivation='None' name='[none:components:nk]' pivot='key' type='nominal' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1817765417251471369]' derivation='Sum' name='[sum:Calculation_1817765417251471369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577095680]' derivation='User' name='[usr:Calculation_834010372577095680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834010372577095680]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:components:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:Calculation_1817765417251471369:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Components: </run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Complaint Count: </run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share of ALL Complaints: </run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:Calculation_1817765417251471369:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Model Year Defect Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Defect Severity by Model Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are there specific manufacturer-model-year combinations that exhibit systemic defect risk, either early in a vehicles lifecycle or as vehicles age, rather than random or isolated failures?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Explanation:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This scatter plot compares average defect severity per complaint against total complaint volume for each manufacturer-model-year combination. By normalizing severity at the complaint level and controlling for complaint volume, this view isolates model years where individual incidents carry disproportionately high safety impact.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Notably, some newer model years exhibit elevated average severity despite moderate complaint volumes. This pattern is consistent with early-life design or manufacturing defects, where a small number of high-impact events (injuries, crashes, or fires) materially increase severity scores. Conversely, older model years tend to cluster at higher complaint volumes with lower average severity, reflecting aging-related wear rather than acute systemic failures.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This analysis highlights model-year-specific risk signals that warrant targeted engineering review or recall prioritization beyond what complaint frequency alone would suggest.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Severity Tier Definition:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>
Severity tiers (Low, Moderate, High) are assigned based on the relative magnitude of each observations severity-weighted Risk Index. Models or model years classified as High severity exhibit substantially higher combined injury, fatality, crash, and fire impact compared to the overall distribution, while Moderate and Low tiers reflect progressively lower relative risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Severity Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1817765417218617344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([numberOfInjuries]) * 2&#13;&#10;+ ZN([numberOfDeaths]) * 5&#13;&#10;+ IF [crash] THEN 1 ELSE 0 END&#13;&#10;+ IF [fire] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Severity Tier' datatype='string' name='[Calculation_1817765417264771088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1817765417218617344]) &gt;= 0.15 THEN &quot;High Severity&quot;&#13;&#10;ELSEIF AVG([Calculation_1817765417218617344]) &gt;= 0.10 THEN &quot;Moderate Severity&quot;&#13;&#10;ELSE &quot;Lower Severity&quot;&#13;&#10;END' />
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
            </column>
            <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
            </column>
            <column-instance column='[Calculation_1817765417218617344]' derivation='Avg' name='[avg:Calculation_1817765417218617344:qk]' pivot='key' type='quantitative' />
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[modelYear]' role='dimension' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelYear]' derivation='None' name='[none:modelYear:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[numberOfDeaths]' derivation='Sum' name='[sum:numberOfDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfInjuries]' derivation='Sum' name='[sum:numberOfInjuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817765417264771088]' derivation='User' name='[usr:Calculation_1817765417264771088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010372577095680]' derivation='User' name='[usr:Calculation_834010372577095680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577316865]' derivation='User' name='[usr:Calculation_834010372577316865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577456130]' derivation='User' name='[usr:Calculation_834010372577456130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]' included-values='in-range'>
            <min>300</min>
            <max>2401</max>
          </filter>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' />
              <size column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]' />
              <lod column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' />
              <lod column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]' />
              <lod column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:modelYear:qk]' />
              <lod column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417264771088:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Auto Information</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Model Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:modelYear:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Complaint Profile</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Complaint Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Severity Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[avg:Calculation_1817765417218617344:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Severity Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417264771088:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Reported in Complaints</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Crash Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fire Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[avg:Calculation_1817765417218617344:qk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4A: Mfg Risk Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' lmargin='600' rmargin='600'>Manufacturer Severity-Weighted Risk Index</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='11' lmargin='600' rmargin='600'>Weighted by deaths, injuries, crashes, and fires</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Question:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Which manufacturers show the highest severity-weighted safety risk?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This view ranks manufacturers by a severity-weighted Risk Index (injuries, deaths, crashes, fires). It identifies which OEMs contribute the most to harmful outcomesprioritizing safety impact over complaint frequency alone.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Severity Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1817765417218617344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([numberOfInjuries]) * 2&#13;&#10;+ ZN([numberOfDeaths]) * 5&#13;&#10;+ IF [crash] THEN 1 ELSE 0 END&#13;&#10;+ IF [fire] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Severity Rank' datatype='integer' name='[Calculation_1817765417228451841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1817765417218617344]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Severity Rate (Manufacturer)' datatype='real' default-format='p0.00%' name='[Calculation_1817765417282289681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_834010372581605382] / [Calculation_834010372577095680]' />
            </column>
            <column caption='Top Risk Component' datatype='string' name='[Calculation_1817765417288286228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [model], [components] : [Calculation_834010372581605382] }&#13;&#10;=&#13;&#10;{ FIXED [model] :&#13;&#10;    MAX( { FIXED [model], [components] : [Calculation_834010372581605382] } )&#13;&#10;}&#13;&#10;THEN [components]&#13;&#10;END' />
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
            </column>
            <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
            </column>
            <column caption='Risk Index' datatype='real' name='[Calculation_834010372581605382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+&#13;&#10;(3 * SUM([numberOfInjuries]))&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577316865])&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577456130])&#13;&#10;+&#13;&#10;(0.5 * [Calculation_834010372577095680])' />
            </column>
            <column caption='Risk Index (Manufacturer)' datatype='real' name='[Calculation_834010372595748872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+ (3 * SUM([numberOfInjuries]))&#13;&#10;+ (2 * [Calculation_834010372577316865])&#13;&#10;+ (2 * [Calculation_834010372577456130])&#13;&#10;+ (0.5 * [Calculation_834010372577095680])' />
            </column>
            <column-instance column='[Calculation_1817765417288286228]' derivation='Attribute' name='[attr:Calculation_1817765417288286228:nk]' pivot='key' type='nominal' />
            <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[numberOfDeaths]' derivation='Sum' name='[sum:numberOfDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfInjuries]' derivation='Sum' name='[sum:numberOfInjuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817765417228451841]' derivation='User' name='[usr:Calculation_1817765417228451841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1817765417282289681]' derivation='User' name='[usr:Calculation_1817765417282289681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577095680]' derivation='User' name='[usr:Calculation_834010372577095680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577316865]' derivation='User' name='[usr:Calculation_834010372577316865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577456130]' derivation='User' name='[usr:Calculation_834010372577456130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372595748872]' derivation='User' name='[usr:Calculation_834010372595748872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417228451841:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417228451841:qk]</column>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417282289681:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1817765417288286228:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Auto Information</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]>]]></run>
                <run><![CDATA[
Risk Index: <[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]>

]]></run>
                <run bold='true'>Complaint Profile</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Complaint Count:	<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Component:	<[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1817765417288286228:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Avg. Severity Score:	<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417282289681:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Reported in Complaints</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Number Of Deaths:	<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Number Of Injuries:	<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Crash Count:	<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Fire Count:	<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4B: Mfg Complaint Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Manufacturer Complaint Volume</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Manufacturer Defect Trends:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This chart shows total complaint volume by manufacturer, representing exposure and reporting frequency across OEMs. While complaint counts highlight where issues are most frequently reported, they do not reflect the severity of outcomes, which is examined separately through severity-weighted risk analysis.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Severity Score' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1817765417218617344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([numberOfInjuries]) * 2&#13;&#10;+ ZN([numberOfDeaths]) * 5&#13;&#10;+ IF [crash] THEN 1 ELSE 0 END&#13;&#10;+ IF [fire] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Severity Rank' datatype='integer' name='[Calculation_1817765417228451841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1817765417218617344]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1817765417228451841]' derivation='User' name='[usr:Calculation_1817765417228451841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_834010372577095680]' derivation='User' name='[usr:Calculation_834010372577095680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action3_10AFB2A79D6649B3B9A71A837033D85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417228451841:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417228451841:qk]</column>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4C: Mfg Risk Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Top Risk Contributing Components by Manufacturer</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='11'>Severity weighted impact by defect category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This view displays severity-weighted risk by component for each manufacturer, highlighting which defect categories contribute most to overall manufacturer risk. Unlike complaint volume, the risk index incorporates injury, fatality, crash, and fire outcomes to identify high-impact defect patterns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
            </column>
            <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
            </column>
            <column caption='Risk Index (Manufacturer)' datatype='real' name='[Calculation_834010372595748872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+ (3 * SUM([numberOfInjuries]))&#13;&#10;+ (2 * [Calculation_834010372577316865])&#13;&#10;+ (2 * [Calculation_834010372577456130])&#13;&#10;+ (0.5 * [Calculation_834010372577095680])' />
            </column>
            <column-instance column='[manufacturer]' derivation='Attribute' name='[attr:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[components]' derivation='None' name='[none:components:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[numberOfDeaths]' derivation='Sum' name='[sum:numberOfDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfInjuries]' derivation='Sum' name='[sum:numberOfInjuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577316865]' derivation='User' name='[usr:Calculation_834010372577316865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577456130]' derivation='User' name='[usr:Calculation_834010372577456130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372595748872]' derivation='User' name='[usr:Calculation_834010372595748872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action3_10AFB2A79D6649B3B9A71A837033D85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834010372595748872]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:components:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chrysler (FCA US, LLC)&quot;</bucket>
              <bucket>&quot;Ford Motor Company&quot;</bucket>
              <bucket>&quot;General Motors, LLC&quot;</bucket>
              <bucket>&quot;Honda (American Honda Motor Co.)&quot;</bucket>
              <bucket>&quot;Toyota Motor Corporation&quot;</bucket>
              <bucket>&quot;Hyundai Motor America&quot;</bucket>
              <bucket>&quot;Kia America, Inc.&quot;</bucket>
              <bucket>&quot;Nissan North America, Inc.&quot;</bucket>
              <bucket>&quot;Subaru of America, Inc.&quot;</bucket>
              <bucket>&quot;Volkswagen Group of America, Inc.&quot;</bucket>
              <bucket>&quot;Tesla, Inc.&quot;</bucket>
              <bucket>&quot;BMW of North America, LLC&quot;</bucket>
              <bucket>&quot;Mazda Motor Corp.&quot;</bucket>
              <bucket>&quot;Forest River, Inc.&quot;</bucket>
              <bucket>&quot;Fisker Group Inc&quot;</bucket>
              <bucket>&quot;Mitsubishi Motors North America, Inc.&quot;</bucket>
              <bucket>&quot;Porsche Cars North America, Inc.&quot;</bucket>
              <bucket>&quot;Polestar Automotive USA, Inc.&quot;</bucket>
              <bucket>&quot;Grand Design RV, LLC&quot;</bucket>
              <bucket>&quot;Harley-Davidson Motor Company&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]</column>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[attr:manufacturer:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Auto Information</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Manufacturer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Components:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Risk Index (Manufacturer):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Reported in Complaint</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Crash Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fire Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk] / [federated.0vr3m6k17detc719d2mv102diz8d].[none:components:nk])</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372595748872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models to Avoids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Top Vehicle Models to Avoid Based on Severity-Weighted Safety Risk</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='11'>Ranked by severity weighted risk from injuries, fatalities, crashes, and fires</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Top Risk Component' datatype='string' name='[Calculation_1817765417288286228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [model], [components] : [Calculation_834010372581605382] }&#13;&#10;=&#13;&#10;{ FIXED [model] :&#13;&#10;    MAX( { FIXED [model], [components] : [Calculation_834010372581605382] } )&#13;&#10;}&#13;&#10;THEN [components]&#13;&#10;END' />
            </column>
            <column caption='Model Year Range' datatype='string' name='[Calculation_1817765417316966422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([modelYear]) = MAX([modelYear]) THEN&#13;&#10;    STR(MIN([modelYear]))&#13;&#10;ELSE&#13;&#10;    STR(MIN([modelYear])) + &quot; to &quot; + STR(MAX([modelYear]))&#13;&#10;END' />
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
            </column>
            <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
            </column>
            <column caption='Risk Index' datatype='real' name='[Calculation_834010372581605382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+&#13;&#10;(3 * SUM([numberOfInjuries]))&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577316865])&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577456130])&#13;&#10;+&#13;&#10;(0.5 * [Calculation_834010372577095680])' />
            </column>
            <column-instance column='[Calculation_1817765417288286228]' derivation='Attribute' name='[attr:Calculation_1817765417288286228:nk]' pivot='key' type='nominal' />
            <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='Min' name='[min:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[modelYear]' role='dimension' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[numberOfDeaths]' derivation='Sum' name='[sum:numberOfDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfInjuries]' derivation='Sum' name='[sum:numberOfInjuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817765417316966422]' derivation='User' name='[usr:Calculation_1817765417316966422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010372577316865]' derivation='User' name='[usr:Calculation_834010372577316865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372577456130]' derivation='User' name='[usr:Calculation_834010372577456130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372581605382]' derivation='User' name='[usr:Calculation_834010372581605382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' context='true'>
            <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834010372581605382]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]</column>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417316966422:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[min:manufacturer:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1817765417288286228:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Auto Information</run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Manufacturer:	<[federated.0vr3m6k17detc719d2mv102diz8d].[min:manufacturer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Model Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417316966422:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Main Component: <[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1817765417288286228:nk]>]]></run>
                <run><![CDATA[
Severity Weighted Risk Index: <[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]>

]]></run>
                <run bold='true'>Reported in Complaints</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfDeaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[sum:numberOfInjuries:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Crash Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577316865:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fire Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577456130:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
            <column caption='Overall Risk Rank' datatype='integer' name='[Calculation_1202883770175490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(([Calculation_834010372581605382]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Make Model Key' datatype='string' name='[Calculation_1202883772211205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[manufacturer] + &quot; | &quot; + [model]' />
            </column>
            <column caption='Top Risk Component' datatype='string' name='[Calculation_1817765417288286228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [model], [components] : [Calculation_834010372581605382] }&#13;&#10;=&#13;&#10;{ FIXED [model] :&#13;&#10;    MAX( { FIXED [model], [components] : [Calculation_834010372581605382] } )&#13;&#10;}&#13;&#10;THEN [components]&#13;&#10;END' />
            </column>
            <column caption='Model Year Range' datatype='string' name='[Calculation_1817765417316966422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([modelYear]) = MAX([modelYear]) THEN&#13;&#10;    STR(MIN([modelYear]))&#13;&#10;ELSE&#13;&#10;    STR(MIN([modelYear])) + &quot; to &quot; + STR(MAX([modelYear]))&#13;&#10;END' />
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_834010372577095680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([odiNumber])' />
            </column>
            <column caption='Crash Count' datatype='integer' name='[Calculation_834010372577316865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([crash] = TRUE, 1, 0))' />
            </column>
            <column caption='Fire Count' datatype='integer' name='[Calculation_834010372577456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([fire] = TRUE, 1, 0))' />
            </column>
            <column caption='Risk Index' datatype='real' name='[Calculation_834010372581605382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(5 * SUM([numberOfDeaths]))&#13;&#10;+&#13;&#10;(3 * SUM([numberOfInjuries]))&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577316865])&#13;&#10;+&#13;&#10;(2 * [Calculation_834010372577456130])&#13;&#10;+&#13;&#10;(0.5 * [Calculation_834010372577095680])' />
            </column>
            <column-instance column='[Calculation_1202883772211205]' derivation='Attribute' name='[attr:Calculation_1202883772211205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817765417288286228]' derivation='Attribute' name='[attr:Calculation_1817765417288286228:nk]' pivot='key' type='nominal' />
            <column caption='Components' datatype='string' name='[components]' role='dimension' type='nominal' />
            <column caption='Crash' datatype='boolean' name='[crash]' role='dimension' type='nominal' />
            <column caption='Fire' datatype='boolean' name='[fire]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[modelYear]' role='dimension' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202883772211205]' derivation='None' name='[none:Calculation_1202883772211205:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Deaths' datatype='integer' name='[numberOfDeaths]' role='measure' type='quantitative' />
            <column caption='Number Of Injuries' datatype='integer' name='[numberOfInjuries]' role='measure' type='quantitative' />
            <column caption='Odi Number' datatype='string' name='[odiNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202883770175490]' derivation='User' name='[usr:Calculation_1202883770175490:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vr3m6k17detc719d2mv102diz8d].[none:Calculation_1202883772211205:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1817765417316966422]' derivation='User' name='[usr:Calculation_1817765417316966422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834010372577095680]' derivation='User' name='[usr:Calculation_834010372577095680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010372581605382]' derivation='User' name='[usr:Calculation_834010372581605382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1202883770175490:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>341</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vr3m6k17detc719d2mv102diz8d].[none:Calculation_1202883772211205:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1202883770175490:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417316966422:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1202883772211205:nk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]' />
              <tooltip column='[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1817765417288286228:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1202883772211205:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Risk Index:<[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Model Year Range: <[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_1817765417316966422:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Complaint Count: <[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372577095680:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Note:<[federated.0vr3m6k17detc719d2mv102diz8d].[attr:Calculation_1817765417288286228:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Risk is driven by severity-weighted outcomes </run>
                <run>&#10;</run>
                <run fontcolor='#757575'>(injuries, crashes, fires, fatalities),</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>not complaint volume alone.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>See the Component Risk Analysis section</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>for the primary defect systems driving risk.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vr3m6k17detc719d2mv102diz8d].[none:Calculation_1202883772211205:nk]</rows>
        <cols>[federated.0vr3m6k17detc719d2mv102diz8d].[usr:Calculation_834010372581605382:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='0: Problem Statement &amp; Issue Tree'>
      <size maxheight='760' maxwidth='450' minheight='360' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='71184' id='10' type-v2='text' w='96444' x='1778' y='27763'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>Problem Statement</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>NHTSA vehicle complaint data was analyzed to determine whether reported defects represent isolated incidents or recurring, systemic safety risks.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>Analytical Framework</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>This analysis follows a structured issue-tree approach:</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>1. Severity of reported safety outcomes</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>2. Frequency of recurring mechanical failures</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>3. Model-year defect patterns </run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>4. Manufacturer-level risk trends </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>Objective</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>Identify high-impact defect risks that represent the greatest opportunity to reduce injuries, crashes, and fatalities.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Severity-Weighted Risk Index Methodology:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>A severity-weighted Risk Index was constructed to prioritize safety impact over complaint frequency. Each complaint contributes to risk based on reported outcomes using the following weights: </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>fatalities (5), injuries (3), crashes (2), and fire incidents (2).</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Complaint count contributes a lower weight to reflect exposure rather than severity. Severity tiers (Low, Moderate, High) are assigned based on the relative distribution of the resulting Risk Index values.</run>
            </formatted-text>
          </zone>
          <zone h='26710' id='11' type-v2='text' w='96444' x='1778' y='1053'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Problem Statement &amp; Analytical Approach</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4D: Mfg Dashboard'>
      <size maxheight='1560' maxwidth='2250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
        <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
        <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98686' id='7' param='horz' type-v2='layout-flow' w='99288' x='356' y='657'>
            <zone h='98686' id='5' type-v2='layout-basic' w='89466' x='356' y='657'>
              <zone h='39554' id='3' name='4A: Mfg Risk Index' show-caption='true' w='59941' x='356' y='657'>
              </zone>
              <zone h='39554' id='9' name='4B: Mfg Complaint Volume' show-caption='true' w='29525' x='60297' y='657'>
              </zone>
              <zone h='59132' id='12' name='4C: Mfg Risk Overview' show-caption='true' w='89466' x='356' y='40211'>
              </zone>
            </zone>
            <zone fixed-size='221' h='98686' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9822' x='89822' y='657'>
              <zone forceUpdate='true' h='11092' id='11' type-v2='text' w='9822' x='89822' y='657'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insight:</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Benton Sans Book'>Manufacturers with the highest complaint volume are not always those with the highest severity-weighted risk, reinforcing the importance of prioritizing safety interventions based on harm rather than frequency alone.</run>
                </formatted-text>
              </zone>
              <zone h='4272' id='8' mode='dropdown' name='4A: Mfg Risk Index' param='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='all' w='9822' x='89822' y='11749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Component Level Manufacturer Risk Comparison'>
      <size maxheight='360' maxwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95556' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='2222'>
            <zone h='95556' id='5' type-v2='layout-basic' w='97538' x='1231' y='2222'>
              <zone forceUpdate='true' h='69945' id='3' type-v2='text' w='97538' x='1231' y='27833'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>When safety risk is evaluated at the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>micro level</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> using a severity-weighted risk index, risk concentrates in a small set of defect components rather than being evenly distributed across all complaints.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This analysis shows that </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>engines, airbags, powertrain, and electrical systems</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> consistently drive the highest safety impact across manufacturers.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>So what:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Addressing defects at the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>component source</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, rather than reacting to total complaint volume, offers the greatest opportunity to reduce injuries, crashes, fires, and fatalities at scale.</run>
                </formatted-text>
              </zone>
              <zone h='25611' id='8' type-v2='text' w='97538' x='1231' y='2222'>
                <formatted-text>
                  <run bold='true' fontname='Benton Sans Book' fontsize='14'>Component Level Manufacturer Risk Summary</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Consumer Safety Recommendation'>
      <size maxheight='516' maxwidth='1549' minheight='516' minwidth='1549' sizing-mode='fixed' />
      <datasources>
        <datasource caption='complaints' name='federated.0vr3m6k17detc719d2mv102diz8d' />
      </datasources>
      <datasource-dependencies datasource='federated.0vr3m6k17detc719d2mv102diz8d'>
        <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96900' id='22' param='horz' type-v2='layout-flow' w='98968' x='516' y='1550'>
            <zone h='96900' id='11' param='horz' type-v2='layout-flow' w='88639' x='516' y='1550'>
              <zone h='96900' id='5' type-v2='layout-basic' w='88639' x='516' y='1550'>
                <zone forceUpdate='true' h='18859' id='3' type-v2='text' w='88639' x='516' y='1550'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Consumer Safety Recommendation</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='78041' id='8' type-v2='text' w='44320' x='516' y='20409'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>We recommend extra caution for the highest risk vehicle models based on severity-weighted outcomes (injuries, crashes, fires, and fatalities). These rankings reflect repeated high-severity signals across multiple complaints, components, and model years, not just complaint counts.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key defect systems most frequently associated with elevated risk include:</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Engine</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Air Bags</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Power Train</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Electrical System</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Unknown or Other (systemic reporting issues)</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How to use this:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Start with the default &quot;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top Vehicle Models to Avoid Based on Severity-Weighted Safety Risk</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>&quot; shown. Use the manufacturer filter to identify a specific brands highest-risk models, then review the Manufacturer Defect Trends dashboard to understand which defect systems are driving risk.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Note on Unknown or Other:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This category reflects complaints where a specific component was not clearly identified. Elevated risk here often indicates systemic or complex failures rather than isolated part defects.</run>
                  </formatted-text>
                </zone>
                <zone h='78041' id='20' name='Models to Avoids' w='44319' x='44836' y='20409'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96900' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10329' x='89155' y='1550'>
              <zone h='10077' id='23' mode='dropdown' name='Models to Avoids' param='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' type-v2='filter' w='10329' x='89155' y='1550'>
              </zone>
              <zone h='18217' id='24' mode='dropdown' name='Models to Avoids' param='[federated.0vr3m6k17detc719d2mv102diz8d].[none:model:nk]' type-v2='filter' w='10329' x='89155' y='11627'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vehicle Defect Risk Analysis ' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='2714' id='3' type-v2='title' w='99318' x='341' y='658' />
            <zone h='8306' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='3372' />
            <zone h='87664' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='11678'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Problem Statement and Issue Tree' captured-sheet='0: Problem Statement &amp; Issue Tree' id='1' />
                  <story-point caption='High Risk Components (Severity-Weighted Risk)' captured-sheet='1: High-Risk Components (Severity-Weighted)' id='8' />
                  <story-point caption='Recurring Mechanical Failures' captured-sheet='2: Recurring Mechanical Failures By Component' id='9'>
                    <capturedDeltas>
                      <worksheet name='2: Recurring Mechanical Failures By Component'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Model Year Defect Patterns' captured-sheet='3: Model Year Defect Patterns' id='10' />
                  <story-point caption='Manufacturer Defect Trends (Dashboard)' captured-sheet='4D: Mfg Dashboard' id='14'>
                    <capturedDeltas>
                      <worksheet name='4A: Mfg Risk Index'>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]'>
                          <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='4B: Mfg Complaint Volume'>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[Action (Manufacturer)]'>
                          <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action3_10AFB2A79D6649B3B9A71A837033D85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]'>
                          <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='4C: Mfg Risk Overview'>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[Action (Manufacturer)]'>
                          <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action3_10AFB2A79D6649B3B9A71A837033D85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]'>
                          <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Component Level Manufacturer Risk Summary&#10;' captured-sheet='Component Level Manufacturer Risk Comparison' id='15'>
                    <capturedDeltas>
                      <dashboard name='Component Level Manufacturer Risk Comparison'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>When safety risk is evaluated at the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>micro level</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> using a severity-weighted risk index, risk concentrates in a small set of defect components rather than being evenly distributed across all complaints.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This analysis shows that </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>engines, airbags, powertrain, and electrical systems</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> consistently drive the highest safety impact across manufacturers.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>So what:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Addressing defects at the </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>component source</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, rather than reacting to total complaint volume, offers the greatest opportunity to reduce injuries, crashes, fires, and fatalities at scale.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Consumer Safety Recommendation' captured-sheet='Consumer Safety Recommendation' id='18'>
                    <currentDeltas>
                      <dashboard name='Consumer Safety Recommendation'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>We recommend extra caution for the highest risk vehicle models based on severity-weighted outcomes (injuries, crashes, fires, and fatalities). These rankings reflect repeated high-severity signals across multiple complaints, components, and model years, not just complaint counts.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key defect systems most frequently associated with elevated risk include:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Engine</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Air Bags</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Power Train</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Electrical System</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Unknown or Other (systemic reporting issues)</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Note on Unknown or Other:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This category reflects complaints where a specific component was not clearly identified. Elevated risk in this category often indicates systemic or complex failures rather than isolated part defects.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How to use this:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Start with the default &quot;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top Vehicle Models to Avoid Based on Safety Risk</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>&quot; models shown. Use the manufacturer filter to identify a specific brands highest-risk models, then review the Manufacturer Defect Trends dashboard to understand which defect systems are driving risk.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Models to Avoids'>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' context='true'>
                          <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Honda (American Honda Motor Co.)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Consumer Safety Recommendation'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>We recommend extra caution for the highest risk vehicle models based on severity-weighted outcomes (injuries, crashes, fires, and fatalities). These rankings reflect repeated high-severity signals across multiple complaints, components, and model years, not just complaint counts.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key defect systems most frequently associated with elevated risk include:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Engine</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Air Bags</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Power Train</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Electrical System</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Unknown or Other (systemic reporting issues)</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Note on Unknown or Other:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This category reflects complaints where a specific component was not clearly identified. Elevated risk in this category often indicates systemic or complex failures rather than isolated part defects.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How to use this:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Start with the default &quot;</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top Vehicle Models to Avoid Based on Safety Risk</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>&quot; models shown. Use the manufacturer filter to identify a specific brands highest-risk models, then review the Manufacturer Defect Trends dashboard to understand which defect systems are driving risk.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Models to Avoids'>
                        <filter class='categorical' column='[federated.0vr3m6k17detc719d2mv102diz8d].[none:manufacturer:nk]' context='true'>
                          <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16447' hidden='true' id='6' story-point-id='8' type-v2='text' w='33333' x='24734' y='40296'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Takeaways</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>When weighted by injuries, crashes, fires, and fatalities, risk concentrates in fewer component systems.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Engines, Airbags, and Electrical Systems account for the majority of high-severity safety risk.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Severity-weighted analysis reveals risks that complaint volume alone can mask.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25082' hidden='true' id='7' story-point-id='9' type-v2='text' w='33291' x='24819' y='39309'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Question:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Which vehicle components fail most frequently, indicating persistent or systemic defect issues?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Takeaways:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Engine, Power Train, and Electrical System complaints occur most frequently across manufacturers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> High complaint volume reflects exposure and reliability concerns, not severity of outcomes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> This view highlights recurring failure patterns that may warrant reliability improvements.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Severity of outcomes is examined separately using a severity-weighted risk index.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Note:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Complaint volume reflects frequency of reported issues and does not indicate injury severity or safety impact.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29934' hidden='true' id='8' story-point-id='10' type-v2='text' w='29119' x='53682' y='29852'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Question:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Are there manufacturermodelyear combinations that exhibit systemic defect risk rather than isolated failures?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Takeaways:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Some model-year clusters show elevated severity despite moderate complaint volume.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>High-severity clusters often indicate early-life design issues or systemic defects.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Complaint counts alone can understate safety risk without severity weighting.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Data Notes:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Bubble size reflects complaint volume; position reflects average severity.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Manufacturer groupings reflect NHTSA reporting conventions. For example, Chrysler (FCA US, LLC) includes Dodge and Ram vehicles, which is why models such as the Ram 1500 appear under Chrysler.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
